# AndroidPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftadev/androidpaging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftadev/baman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftadev/androidpaging/: Constants.kt  Utils.kt
app/src/main/java/com/ftadev/androidpaging/repository/model/: PhotoModel.kt
app/src/main/java/com/ftadev/androidpaging/repository/remote/: APIService.kt
app/src/main/java/com/ftadev/androidpaging/ui/: PaginationScrollListener.kt
app/src/main/java/com/ftadev/androidpaging/ui/activities/: MainActivity.kt
app/src/main/java/com/ftadev/androidpaging/ui/adapter/: PaginationAdapter.kt
app/src/main/java/com/ftadev/androidpaging/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ftadev/baman/: Constants.kt  MainActivity.kt  utils.kt
app/src/main/java/com/ftadev/baman/api/: APIService.kt
app/src/main/java/com/ftadev/baman/model/: Get.kt  Send.kt
app/src/main/java/com/ftadev/baman/repository/model/: Get.kt  Send.kt
app/src/main/java/com/ftadev/baman/repository/remote/: APIService.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/ftadev/baman/ui/: PaginationScrollListener.kt
app/src/main/java/com/ftadev/baman/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/ftadev/baman/ui/adapter/: PaginationAdapter.kt
app/src/main/java/com/ftadev/baman/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ftadev/androidpaging/: ExampleUnitTest.kt
app/src/test/java/com/ftadev/baman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
