// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.app_compat_version = '1.1.0'
    ext.constraint_layout_version = '2.0.0'
    ext.android_material_version = '1.2.0'
    ext.junit_version = '4.13'
    ext.test_junit_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.espresso_contrib_version = '3.2.0'
    ext.espresso_intents_version = '3.2.0'
    ext.core_testing_version = '1.1.1'
    ext.core_ktx_version = '1.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}